algoritmo "procedimento"
// Função :
// Autor :
// Data : 09/08/2022

procedimento imprimirOpecoesDeJogada
inicio
   limpatela
   escreval("Selecione uma das oções: ")
   escreval("0 - Pedra")
   escreval("1 - Papel")
   escreval("2 - Tesoura")
   escreval("3 - Lagarto")
   escreval("4 - Spock")
fimprocedimento


var
   jg1, jg2 : inteiro
   
inicio

   imprimirOpecoesDeJogada
   leia(jg1)
   
   imprimirOpecoesDeJogada
   leia(jg2)
   
   escreval("continua...")
fimalgoritmo
