algoritmo "DDD reginal"
// Função : informa a qual ciadade o DDD informado pertence
// Autor : David Luiz
// Data : 20/04/2022

var

DDD:inteiro

inicio


escreva("Digite o numero do seu DDD: ")
leia(DDD)

escolha DDD
   caso 61
    escreval("Brasilia")
    
   caso 71
    escreval("Salvador")
    
   caso 11
    escreval("São Paulo")
    
   caso 21
    escreval("Rio de Janeiro")
    
   caso 32
    escreval("Juiz de Fora")
    
   caso 19
    escreval("Campinas")
    
   caso 27
    escreval("Vitoria")
    
   caso 31
    escreval("Horizonte")
    
   outrocaso
    escreval("DDD inexistente")
fimescolha
fimalgoritmo
