algoritmo "DDD reginal"
// Função : informa a qual ciadade o DDD informado pertence
// Autor : David Luiz
// Data : 20/04/2022

var

DDD:inteiro

inicio


escreva("Digite o numero do seu DDD: ")
leia(DDD)

escolha DDD
   caso 61
    escreval("O DDD é refente a Brasilia")
    
   caso 71
    escreval("O DDD é refente a Salvador")
    
   caso 11
    escreval("O DDD é refente a São Paulo")
    
   caso 21
    escreval("O DDD é refente a Rio de Janeiro")
    
   caso 32
    escreval("O DDD é refente a Juiz de Fora")
    
   caso 19
    escreval("O DDD é refente a Campinas")
    
   caso 27
    escreval("O DDD é refente a Vitoria")
    
   caso 31
    escreval("O DDD é refente a Belo Horizonte")
    
   outrocaso
    escreval("DDD inexistente")
fimescolha
fimalgoritmo
