algoritmo "média"
// Função : fazer a media entre dois numeros
// Autor : David Luiz Vinhal 1° informatica
// Data : 05/03/2022
var

numero1:real
numero2:real       //usei o real nos numeros 1 e 2 para poder fazer a média de notas quebradas
resultado:real

inicio

escreva("Digite o primeiro número: ")
leia(numero1)
escreva("Digite o segundo número: ")
leia(numero2)

resultado <- (numero1 + numero2)/2
escreval("a media entre", numero1," e", numero2," é:", resultado)

fimalgoritmo
