algoritmo "consumo médio de combustivel"
// Função : calcular o comsumo médio de combustivel
// Autor : David Luiz Vinhal 1° informatica
// Data : 05/03/2022
var

numero1:real
numero2:real
resultado:real

inicio

escreva("Quantos km o automovel percorreu nesse viagem? ")
leia(numero1)
escreva("Quantos litros de combustivel ele gastou nessa viagem? ")
leia(numero2)

resultado <- numero1 / numero2
escreval("O consumo medio de combustivel por km foi de ", resultado:1:2,"Litro(s)")

fimalgoritmo
