algoritmo "variavel"
// Função : compreender o conceito de variavel
// Autor : David Luiz vinhal
// Data : 09/03/2022
// Seção de Declarações 
var

nome : caracter
sobrenome:caracter
qtde_alunos:inteiro
r:real
ehbom:logico

inicio

escreval("Digite o seu nome")
leia(nome)
escreval("digite seu sobrenome")
leia(sobrenome)
escreval("Olá ", nome," ",sobrenome)
escreval("Quantos alunos tem na sala?")
leia(qtde_alunos)
escreval("Olá pessoal, Abraços para cada um dos ", qtde_alunos," alunos")
escreval("qual é a media de notas da turma?")
leia(r)
escreval("parabens pela media", r)
escreval("Voce é um bom estudante?")
leia(ehbom)
escreva("qual foi a resposta? ", ehbom)

fimalgoritmo
