algoritmo "semnome"
// Função :
// Autor :
// Data : 17/05/2022
// Seção de Declarações 
var

contagem : inteiro
iniciu   : inteiro
fim      : inteiro
soma     : real

inicio

escreva("Digite um numero de partida: ")
leia(iniciu)

repita
   escreva("Digite um numero de parada(que seja maior que o de partida): ")
   leia(fim)
ate fim > iniciu

para contagem de iniciu ate fim faca
   soma <- soma + contagem
fimpara

escreval("")
escreval("A soma dos numeros inteiros entre a partida e a parada é", soma)

fimalgoritmo
